GET http://localhost:4000/api/stores HTTP/1.1

###
GET http://localhost:4000/api/stores/2 HTTP/1.1

###
GET http://localhost:4000/api/stores/1/time-slots HTTP/1.1

###
POST http://localhost:4000/api/stores HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIwLCJlbWFpbCI6ImFzaGVyX2t1dUBuYXZlci5jb20iLCJpYXQiOjE3MzAxNzEwNjcsImV4cCI6MTczMDc3NTg2N30.r6T_vppxO-HqBcQBP9Aox-eyDRr00vu1X5vsWeV9Qqk
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="name"

가게 이름
--boundary
Content-Disposition: form-data; name="phone_number"

010-1234-5678
--boundary
Content-Disposition: form-data; name="address"

가게 주소
--boundary
Content-Disposition: form-data; name="detail"

가게 상세 설명
--boundary
Content-Disposition: form-data; name="open_time"

09:00
--boundary
Content-Disposition: form-data; name="close_time"

22:00
--boundary
Content-Disposition: form-data; name="duration_in_minutes"

60
--boundary
Content-Disposition: form-data; name="break_time"

30
--boundary
Content-Disposition: form-data; name="slots"

09:00,10:00,11:00,12:00
--boundary
Content-Disposition: form-data; name="main_image"

1
--boundary
Content-Disposition: form-data; name="images"; filename="image.jpg"
Content-Type: image/jpeg

<binary data>
--boundary--